# TJDeck

./: .gitignore  build.gradle
app/: build.gradle
app/signingConfigs/: release.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.js
app/src/main/assets/html/: oss.html
app/src/main/java/net/totoraj/tjdeck/: AccountLinkageSettingsFragment.kt  AccountLinkageSettingsViewModel.kt  MainActivity.java  MainActivity.kt  MyApplication.kt  TweetMenuView.kt  TwitterRepository.kt
app/src/main/java/net/totoraj/tjdeck/adapter/: LinkedAccountAdapter.kt  UploadItemAdapter.kt
app/src/main/java/net/totoraj/tjdeck/callback/: LinkedAccountsDiffCallback.kt  SwipeToDeleteCallback.kt  UpdateItemSwipeCallback.kt  UploadItemDiffCallback.kt  UploadItemSwipeCallback.kt  UploadItemsDiffCallback.kt
app/src/main/java/net/totoraj/tjdeck/exception/: AccessTokenException.kt  InvalidAccountException.kt  RequestTokenException.kt  UploadFilesLimitException.kt
app/src/main/java/net/totoraj/tjdeck/lib/picasso/transformation/: CropCircleTransformation.kt
app/src/main/java/net/totoraj/tjdeck/model/database/: AccountDao.kt  MyDatabase.kt
app/src/main/java/net/totoraj/tjdeck/model/database/entity/: AccountEntity.kt
app/src/main/java/net/totoraj/tjdeck/model/exception/: AccessTokenException.kt  RequestTokenException.kt
app/src/main/java/net/totoraj/tjdeck/model/repository/: TwitterRepository.kt
app/src/main/java/net/totoraj/tjdeck/repository/: TwitterRepository.kt
app/src/main/java/net/totoraj/tjdeck/view/: AccountLinkageSettingsFragment.kt  MainActivity.kt  OssLicenseActivity.kt  TransparentOffsetDecoration.kt  TweetMenuView.kt  UploadItemDecoration.kt  UploadItemDiffCallback.kt  UploadItemViewHolder.kt
app/src/main/java/net/totoraj/tjdeck/viewmodel/: TwitterViewModel.kt
app/src/main/res/drawable/: ic_add_media.xml  ic_button_close.xml  ic_check_circle.xml  ic_close.xml  ic_disable_add_media.xml  ic_dummy_account_circle.xml  progress_ring.xml  selector_add_media_button.xml  selector_button_bg.xml  selector_container_round_bg.xml  selector_editor_bg.xml  selector_text_button_bg.xml  selector_tweet_button_bg.xml
app/src/main/res/layout/: account_linkage_settings_fragment.xml  activity_main.xml  activity_oss.xml  fragment_account_linkage_settings.xml  layout_linked_account.xml  layout_tweet_input.xml  layout_tweet_menu.xml  layout_upload_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
