<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".AccountLinkageSettingsFragment">

    <ImageView
        android:id="@+id/button_close"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_margin="20dp"
        android:contentDescription="close"
        android:src="@drawable/ic_button_close" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <EditText
            android:id="@+id/editor_consumer_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_editor_bg"
            android:gravity="start|center_vertical"
            android:hint="Enter Consumer Key"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:padding="5dp"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/editor_consumer_secret"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editor_consumer_secret"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_editor_bg"
            android:gravity="start|center_vertical"
            android:hint="Enter Consumer Secret"
            android:inputType="text"
            android:lines="1"
            android:padding="5dp"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/button_token_request"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editor_consumer_key" />

        <TextView
            android:id="@+id/button_token_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_bg"
            android:enabled="false"
            android:text="request"
            android:textColor="@drawable/selector_button_text_color"
            android:textSize="13dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_guide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editor_consumer_secret" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <EditText
            android:id="@+id/editor_pin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_editor_bg"
            android:enabled="false"
            android:gravity="start|center_vertical"
            android:hint="Enter PIN"
            android:inputType="numberPassword"
            android:lines="1"
            android:padding="5dp"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/button_account_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_guide" />

        <TextView
            android:id="@+id/button_account_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_bg"
            android:enabled="false"
            android:text="link"
            android:textColor="@drawable/selector_button_text_color"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editor_pin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>