<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_dummy_account_circle" />

    <ImageView
        android:id="@+id/default_mark"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_check_circle" />
</FrameLayout>
